1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[23,["874","static/chunks/874-b46a61baad76e4f8.js","510","static/chunks/app/(page)/layout-a13b1affa334f8b3.js"],"default"]
5:I[6874,["874","static/chunks/874-b46a61baad76e4f8.js","974","static/chunks/app/page-95ece87cbafcd01c.js"],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/1203d2567ae30c07.css","style"]
0:{"P":null,"b":"IA4JV5SZuDiqbkyN75GSB","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1203d2567ae30c07.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e6dbca","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L4",null,{}],["$","div",null,{"className":"pl-70 min-h-screen","children":["$","div",null,{"className":"flex flex-col items-center justify-center h-screen w-full p-10 bg-gray-100","children":[["$","h1",null,{"className":"text-xl font-semibold text-gray-600","children":"Welcome to"}],["$","h2",null,{"className":"text-5xl font-bold mt-2","children":[["$","span",null,{"className":"text-red-600","children":"Antony"}]," Massage"]}],["$","div",null,{"className":"mt-10 grid grid-cols-4 grid-rows-2 gap-3 w-3/4 max-w-4xl","children":[["$","$L5",null,{"href":"/reservation","className":"col-span-2 row-span-2","children":["$","button",null,{"className":"bg-red-600 text-white w-full h-full text-xl rounded-lg font-medium shadow-md hover:bg-red-500 transition hover:cursor-pointer","children":"Make Reservation"}]}],["$","$L5",null,{"href":"/myreservation","className":"col-start-3 row-start-1","children":["$","button",null,{"className":"border-2 border-red-600 text-red-600 w-full h-20 text-lg rounded-lg font-medium hover:bg-red-600 hover:text-white transition hover:cursor-pointer","children":"My Reservations"}]}],["$","$L5",null,{"href":"/profile","className":"col-start-4 row-start-1","children":["$","button",null,{"className":"border-2 border-red-600 text-red-600 w-full h-20 text-lg rounded-lg font-medium hover:bg-red-600 hover:text-white transition hover:cursor-pointer","children":"Profile"}]}],["$","$L5",null,{"href":"/massageshop","className":"col-span-2 col-start-3 row-start-2","children":["$","button",null,{"className":"bg-black text-white w-full h-20 text-xl rounded-lg font-medium shadow-md hover:bg-gray-800 transition hover:cursor-pointer","children":"Massage Shops"}]}]]}]]}]}]]}],"$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hLcpj6qcNJU2K-JecB5Bx",{"children":[["$","$L9",null,{"children":"$La"}],null]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Antony Massage"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/image/favicon.ico"}]]
